<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/home/sejal1/Downloads/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/sejal1/Downloads/commons-email-1.3.jar"/>
	<classpathentry kind="lib" path="/home/sejal1/Downloads/mail-1.4.1.jar"/>
	<classpathentry kind="lib" path="resources"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
